.bm-container {
    padding: 2rem 5%;
}

.bm-grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.bm-card {
    position: relative;
    width: 250px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
}

.bm-flag {
    display: block;
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.bm-info {
    padding: 1.5rem;
    background-color: var(--bg-element);
}

.bm-name {
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.bm-info p {
    color: var(--text-color);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.bm-info p:last-child {
    margin-bottom: 0;
}

.bm-info strong {
    color: var(--text-color);
    font-weight: 600;
}

.bm-btn {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
}

.bm-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    color: var(--bg-element);
    background-color: var(--text-color);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.bm-btn:hover {
    opacity: 0.875;
}

.bm-btn-icon {
    font-size: 1rem;
}